# SERVER_IP: Used to be able to connect from 
# the client correctly to the server.
SERVER_IP = 0.0.0.0

# SERVER_PORT: Port where the setup-utility 
# backend server will be built.
SERVER_PORT = 9080

# CLIENT_PORT: Port where the web application will be 
# deployed that will allow you to deploy the app.
CLIENT_PORT = 3080